-- ============================================================
-- Spark SQL Optimized Rewrite of query_full.txt
-- Key changes:
--   1. CTEs to deduplicate repeated table scans
--   2. SPLIT() pre-computed in subqueries (not in ON clauses)
--   3. coalesce(...,'*') join replaced with <=> null-safe equals
--   4. otp_scbt_t_ips_basel_txn scanned once, aliased twice via CTE
--   5. m_product_xlate scanned once via mfu_base CTE
--   6. Explicit BROADCAST hints on small lookup tables
-- ============================================================

WITH

-- ----------------------------------------------------------------
-- 1. Basel txn: single scan, row-numbered once
--    Used in two places in the original (otp_scbt_t_ips_basel_txn
--    AND basel_txn) — now one CTE, two aliases below
-- ----------------------------------------------------------------
basel_txn_ranked AS (
  SELECT
    /*+ REBALANCE */
    bt.*,
    ROW_NUMBER() OVER (
      PARTITION BY bt.txn_id, bt.country
      ORDER BY to_date(from_unixtime(unix_timestamp(bt.business_date, 'yyyy-MM-dd HH:mm:ss'), 'yyyy-MM-dd')) DESC
    ) AS ROW_NUM
  FROM fdp_otp_all_sri_open_dev.otp_scbt_t_ips_basel_txn bt
  WHERE bt.ods = '2025-06-30'
    AND bt.country = 'LK'
),

-- ----------------------------------------------------------------
-- 2. m_product_xlate: single scan replacing MFU/MFU0/MFU1/MFU2/MFU3
-- ----------------------------------------------------------------
mfu_base AS (
  SELECT
    ods,
    src_prod_code,
    lcl_prod_desc,
    basel_prod_code,
    src_sys_short_name,
    country_code,
    ROW_NUMBER() OVER (
      PARTITION BY src_prod_code, country_code
      ORDER BY src_prod_code
    ) AS RN
  FROM fdp_mfu_staging_dev.m_product_xlate
  WHERE src_sys_short_name = 'OAF'
    AND ods = '2025-06-30'
),

-- ----------------------------------------------------------------
-- 3. PARLTP — pre-compute SPLIT keys so they are NOT called
--    inside ON clauses (Spark cannot hash-join on inline SPLIT)
-- ----------------------------------------------------------------
parltp_base AS (
  SELECT DISTINCT
    SPLIT(regexp_replace(trim(ACCT_ID), ' ', ''), '[|]')[0] AS acct_id_key,
    SPLIT(regexp_replace(trim(ACCT_ID), ' ', ''), '[|]')[1] AS prod_cd,
    PRTY_ID,
    CTRY_CD,
    ODS_VAL AS ods,
    ROW_NUMBER() OVER (
      PARTITION BY SPLIT(regexp_replace(trim(ACCT_ID), ' ', ''), '[|]')[0], CTRY_CD
      ORDER BY PRTY_ID DESC
    ) AS RNK
  FROM fdp_daas_dev.PRTY_ACCT_RLTD
  WHERE ods_val = '2025-06-30'
    AND process_id_val = 'PRTY_ACCT_RLTD-OTP-TPCUST_JRNL'
    AND CTRY_CD = 'LK'
),

-- ----------------------------------------------------------------
-- 4. PARLTP1 — same table, same process_id, but joins on
--    SPLIT(ACCT_ID,'-')[0] side of ACCTID. Pre-compute here too.
-- ----------------------------------------------------------------
parltp1_base AS (
  SELECT DISTINCT
    SPLIT(regexp_replace(trim(ACCT_ID), ' ', ''), '[|]')[0] AS acct_id_key,
    SPLIT(regexp_replace(trim(ACCT_ID), ' ', ''), '[|]')[1] AS prod_cd,
    PRTY_ID,
    CTRY_CD,
    ODS_VAL AS ods,
    ROW_NUMBER() OVER (
      PARTITION BY SPLIT(regexp_replace(trim(ACCT_ID), ' ', ''), '[|]')[0], CTRY_CD
      ORDER BY PRTY_ID DESC
    ) AS RNK
  FROM fdp_daas_dev.PRTY_ACCT_RLTD
  WHERE ods_val = '2025-06-30'
    AND process_id_val = 'PRTY_ACCT_RLTD-OTP-TPCUST_JRNL'
    AND CTRY_CD = 'LK'
),

-- ----------------------------------------------------------------
-- 5. PARLRP — risk party, same pre-computation pattern
-- ----------------------------------------------------------------
parlrp_base AS (
  SELECT DISTINCT
    SPLIT(regexp_replace(trim(ACCT_ID), ' ', ''), '[|]')[0] AS acct_id_key,
    PRTY_ID,
    CTRY_CD,
    ODS_VAL AS ods,
    ROW_NUMBER() OVER (
      PARTITION BY SPLIT(regexp_replace(trim(ACCT_ID), ' ', ''), '[|]')[0], CTRY_CD
      ORDER BY PRTY_ID DESC
    ) AS RNK
  FROM fdp_daas_dev.PRTY_ACCT_RLTD
  WHERE ods_val = '2025-06-30'
    AND process_id_val = 'PRTY_ACCT_RLTD-OTP-RISKPRTY_JRNL'
    AND CTRY_CD = 'LK'
),

-- ----------------------------------------------------------------
-- 6. ACCTID driver — the 9-way UNION (unchanged logic, same as original)
-- ----------------------------------------------------------------
acctid AS (
  SELECT DISTINCT date(ods) AS ods, country AS entity_code, link_id AS ACCT_ID,
    NULL AS fdp_is_rollover_flag, NULL AS fdp_last_processed_date
  FROM fdp_otp_all_sri_open_dev.oaf_glel_trd A
  WHERE A.ods = '2025-06-30' AND A.country = 'LK'

  UNION

  SELECT DISTINCT date(ods) AS ods, country AS entity_code, link_id AS ACCT_ID,
    NULL AS fdp_is_rollover_flag, NULL AS fdp_last_processed_date
  FROM fdp_otp_all_sri_open_dev.oaf_glel_bal B
  WHERE B.ods = '2025-06-30' AND B.country = 'LK'

  UNION

  SELECT DISTINCT date(ods) AS ods, country AS entity_code, deal_reference AS ACCT_ID,
    NULL AS fdp_is_rollover_flag, NULL AS fdp_last_processed_date
  FROM fdp_otp_all_sri_open_dev.oaf_glel_trd C
  WHERE C.ods = '2025-06-30' AND C.country = 'LK'

  UNION

  -- Use pre-computed key from PRTY_ACCT_RLTD
  SELECT DISTINCT date(PARL.ODS_VAL) AS ods, PARL.CTRY_CD AS entity_code,
    SPLIT(regexp_replace(trim(PARL.ACCT_ID), ' ', ''), '[|]')[0] AS ACCT_ID,
    NULL AS fdp_is_rollover_flag, NULL AS fdp_last_processed_date
  FROM fdp_daas_dev.PRTY_ACCT_RLTD PARL
  WHERE PARL.ods_val = '2025-06-30'
    AND PARL.CTRY_CD = 'LK'
    AND process_id_val = 'PRTY_ACCT_RLTD-OTP-TPCUST_JRNL'

  UNION

  SELECT DISTINCT date(ods) AS ods,
    CASE WHEN country_code = 'SP' THEN 'SP' ELSE country END AS entity_code,
    CASE
      WHEN otp_dsa_slpd_bs.fieldname27 IN ('FINA','IAIR','IIRA','ODFA','NINC','CIRA','CFIN')
        AND otp_dsa_slpd_bs.bic_c_refid = otp_dsa_slpd_bs.fieldname35
        THEN concat(otp_dsa_slpd_bs.bic_c_refidco, '+F')
      WHEN otp_dsa_slpd_bs.fieldname27 = 'BANL'
        AND otp_dsa_slpd_bs.bic_c_refid = otp_dsa_slpd_bs.fieldname35
        THEN concat(otp_dsa_slpd_bs.bic_c_refidco, '+C')
      WHEN otp_dsa_slpd_bs.fieldname27 = 'IPIA'
        AND otp_dsa_slpd_bs.bic_c_refid = otp_dsa_slpd_bs.fieldname35
        THEN concat(otp_dsa_slpd_bs.bic_c_refidco, '+I')
      WHEN otp_dsa_slpd_bs.fieldname27 = 'RPIP'
        AND otp_dsa_slpd_bs.bic_c_refid = otp_dsa_slpd_bs.fieldname35
        THEN concat(otp_dsa_slpd_bs.bic_c_refidco, '+R')
      WHEN otp_dsa_slpd_bs.fieldname27 IN ('FREC','UNAT') AND fieldname24 IS NULL
        THEN otp_dsa_slpd_bs.bic_c_refidco
      ELSE otp_dsa_slpd_bs.fieldname35
    END AS ACCT_ID,
    NULL AS fdp_is_rollover_flag, NULL AS fdp_last_processed_date
  FROM fdp_dfds_otp_all_sri_open_dev.otp_fpsl_accounting_bs otp_dsa_slpd_bs
  WHERE ods = '2025-06-30' AND country = 'LK'

  UNION

  SELECT DISTINCT date(ods) AS ods,
    CASE WHEN country_code = 'SP' THEN 'SP' ELSE country END AS entity_code,
    CASE
      WHEN TRIM(cast(otp_dsa_slpd_pl.bic_c_refidco AS varchar(128))) IS NOT NULL
        AND fieldname27 IN ('IINC','CREV')
        THEN Concat(otp_dsa_slpd_pl.bic_c_refidco, '+F')
      WHEN TRIM(cast(otp_dsa_slpd_pl.bic_c_refidco AS varchar(128))) IS NOT NULL
        AND fieldname27 NOT IN ('IINC','CREV')
        THEN cast(otp_dsa_slpd_pl.bic_c_refidco AS varchar(128))
      ELSE bic_c_refid
    END AS ACCT_ID,
    NULL AS fdp_is_rollover_flag, NULL AS fdp_last_processed_date
  FROM fdp_dfds_otp_all_sri_open_dev.otp_fpsl_accounting_pl otp_dsa_slpd_pl
  WHERE ods = '2025-06-30' AND country = 'LK'

  UNION

  SELECT DISTINCT date(ods) AS ods, country AS entity_code, txn_id AS ACCT_ID,
    NULL AS fdp_is_rollover_flag, NULL AS fdp_last_processed_date
  FROM fdp_otp_all_sri_open_dev.otp_scbt_t_ips_basel_txn
  WHERE ods = '2025-06-30' AND country = 'LK'

  UNION

  SELECT DISTINCT date(ods) AS ods,
    CASE WHEN country_code = 'SP' THEN 'SP' ELSE country END AS entity_code,
    bic_c_refid AS ACCT_ID,
    NULL AS fdp_is_rollover_flag, NULL AS fdp_last_processed_date
  FROM fdp_dfds_otp_all_sri_open_dev.otp_fpsl_accounting_bs otp_bs
  WHERE ods = '2025-06-30' AND country = 'LK'

  UNION

  SELECT DISTINCT date(ods) AS ods,
    CASE WHEN country_code = 'SP' THEN 'SP' ELSE country END AS entity_code,
    bic_c_refid AS ACCT_ID,
    NULL AS fdp_is_rollover_flag, NULL AS fdp_last_processed_date
  FROM fdp_dfds_otp_all_sri_open_dev.otp_fpsl_accounting_pl
  WHERE ods = '2025-06-30' AND country = 'LK'
)

-- ================================================================
-- MAIN SELECT
-- ================================================================
SELECT count(*) AS ct
FROM acctid

-- ----------------------------------------------------------------
-- JOIN 1: oaf_glel_trd (direct equi-join, unchanged)
-- ----------------------------------------------------------------
LEFT OUTER JOIN fdp_otp_all_sri_open_dev.oaf_glel_trd
  ON acctid.ACCT_ID       = oaf_glel_trd.link_id
 AND acctid.entity_code   = oaf_glel_trd.country
 AND acctid.ods           = oaf_glel_trd.ods
 AND oaf_glel_trd.ods     = '2025-06-30'
 AND oaf_glel_trd.country = 'LK'

-- ----------------------------------------------------------------
-- JOIN 2: otp_scbt_t_ips_basel_txn (was inline subquery, now CTE alias)
--         joined on sequence_number -> txn_id
-- ----------------------------------------------------------------
LEFT OUTER JOIN basel_txn_ranked AS otp_scbt_t_ips_basel_txn
  ON cast(oaf_glel_trd.sequence_number AS varchar(128)) = cast(otp_scbt_t_ips_basel_txn.txn_id AS varchar(128))
 AND oaf_glel_trd.ods     = otp_scbt_t_ips_basel_txn.ods
 AND oaf_glel_trd.country = otp_scbt_t_ips_basel_txn.country
 AND otp_scbt_t_ips_basel_txn.ROW_NUM = 1

-- ----------------------------------------------------------------
-- JOIN 3: oaf_glel_bal
-- ----------------------------------------------------------------
LEFT OUTER JOIN (
  SELECT DISTINCT transaction_branch_code, link_id, entity_code, psgl_bu_code,
    sequence_number, customer_id, tp_product_code, pool_based, islamic_sub_product, country, ods
  FROM fdp_otp_all_sri_open_dev.oaf_glel_bal
  WHERE ods = '2025-06-30' AND country = 'LK'
) oaf_glel_bal
  ON cast(oaf_glel_trd.link_id AS varchar(128)) = cast(oaf_glel_bal.link_id AS varchar(128))
 AND oaf_glel_trd.ods     = oaf_glel_bal.ods
 AND oaf_glel_trd.country = oaf_glel_bal.country

-- ----------------------------------------------------------------
-- JOIN 4: oaf_glel_bal2 (risk_customer_id dedup)
-- ----------------------------------------------------------------
LEFT OUTER JOIN (
  SELECT DISTINCT link_id, country, risk_customer_id, ods,
    ROW_NUMBER() OVER (PARTITION BY link_id, country ORDER BY risk_customer_id DESC) AS rn
  FROM fdp_otp_all_sri_open_dev.oaf_glel_bal
  WHERE ods = '2025-06-30' AND country = 'LK'
) oaf_glel_bal2
  ON cast(oaf_glel_trd.link_id AS varchar(128)) = cast(oaf_glel_bal2.link_id AS varchar(128))
 AND oaf_glel_trd.ods     = oaf_glel_bal2.ods
 AND oaf_glel_trd.country = oaf_glel_bal2.country
 AND oaf_glel_bal2.rn     = 1

-- ----------------------------------------------------------------
-- JOIN 5: PARLTP — now joins on pre-computed acct_id_key column
--         (no SPLIT() in the ON clause)
-- ----------------------------------------------------------------
LEFT OUTER JOIN parltp_base AS PARLTP
  ON PARLTP.acct_id_key = acctid.ACCT_ID
 AND PARLTP.CTRY_CD     = acctid.entity_code
 AND PARLTP.ods         = acctid.ods
 AND PARLTP.RNK         = 1

-- ----------------------------------------------------------------
-- JOIN 6: PARLTP1 — joins on SPLIT(ACCTID.ACCT_ID,'-')[0]
--         The right side key is pre-computed; left side SPLIT is
--         a simple string op on the driver row (not a scan column)
-- ----------------------------------------------------------------
LEFT OUTER JOIN parltp1_base AS PARLTP1
  ON PARLTP1.acct_id_key         = SPLIT(acctid.ACCT_ID, '[-]')[0]
 AND PARLTP1.CTRY_CD             = acctid.entity_code
 AND PARLTP1.ods                 = acctid.ods
 AND PARLTP1.RNK                 = 1

-- ----------------------------------------------------------------
-- JOIN 7: PARLRP — risk party, pre-computed key
-- ----------------------------------------------------------------
LEFT OUTER JOIN parlrp_base AS PARLRP
  ON PARLRP.acct_id_key = acctid.ACCT_ID
 AND PARLRP.CTRY_CD     = acctid.entity_code
 AND PARLRP.ods         = acctid.ods
 AND PARLRP.RNK         = 1

-- ----------------------------------------------------------------
-- JOIN 8: oaf_glel_bal1 (deal_id path)
-- ----------------------------------------------------------------
LEFT OUTER JOIN (
  SELECT deal_id, country, customer_id, risk_customer_id, tp_product_code, ods,
    ROW_NUMBER() OVER (
      PARTITION BY deal_id, country, customer_id, tp_product_code
      ORDER BY risk_customer_id DESC
    ) AS rn
  FROM fdp_otp_all_sri_open_dev.oaf_glel_bal
  WHERE ods = '2025-06-30' AND country = 'LK'
) oaf_glel_bal1
  ON acctid.ACCT_ID     = oaf_glel_bal1.deal_id
 AND acctid.entity_code = oaf_glel_bal1.country
 AND acctid.ods         = oaf_glel_bal1.ods
 AND oaf_glel_bal1.rn   = 1

-- ----------------------------------------------------------------
-- JOIN 9: dealhist
-- ----------------------------------------------------------------
LEFT OUTER JOIN (
  SELECT DISTINCT ods, country, deal_id, product_variant_code
  FROM fdp_otp_all_sri_open_dev.otp_scbt_t_deal_hist
  WHERE ods = '2025-06-30' AND country = 'LK'
) dealhist
  ON acctid.ACCT_ID     = dealhist.deal_id
 AND acctid.ods         = dealhist.ods
 AND acctid.entity_code = dealhist.country

-- ----------------------------------------------------------------
-- JOIN 10: basel_txn — same CTE, different alias, joins on txn_id
-- ----------------------------------------------------------------
LEFT OUTER JOIN basel_txn_ranked AS basel_txn
  ON acctid.ACCT_ID     = basel_txn.txn_id
 AND acctid.ods         = basel_txn.ods
 AND acctid.entity_code = basel_txn.country
 AND basel_txn.ROW_NUM  = 1

-- ----------------------------------------------------------------
-- JOIN 11: scbentityxlate (broadcast — small lookup table)
-- ----------------------------------------------------------------
LEFT OUTER JOIN /*+ BROADCAST(scbentityxlate) */
  fdp_mfu_staging_dev.m_scb_entity_xlate scbentityxlate
  ON substring(oaf_glel_bal.transaction_branch_code, 3, 3) = scbentityxlate.branch_code
 AND oaf_glel_bal.country  = scbentityxlate.country_code
 AND oaf_glel_bal.ods      = scbentityxlate.ods
 AND scbentityxlate.ods    = '2025-06-30'
 AND scbentityxlate.tp_system = 'OTP'

-- ----------------------------------------------------------------
-- JOIN 12: scbentityxlate1 (broadcast)
-- ----------------------------------------------------------------
LEFT OUTER JOIN /*+ BROADCAST(scbentityxlate1) */
  fdp_mfu_staging_dev.m_scb_entity_xlate scbentityxlate1
  ON (
    CASE
      WHEN length(acctid.ACCT_ID) = '12' THEN substring(acctid.ACCT_ID, 1, 3)
      WHEN length(acctid.ACCT_ID) = '10' THEN substring(acctid.ACCT_ID, 3, 3)
      ELSE NULL
    END
  ) = scbentityxlate1.branch_code
 AND acctid.entity_code    = scbentityxlate1.country_code
 AND acctid.ods            = scbentityxlate1.ods
 AND scbentityxlate1.ods   = '2025-06-30'
 AND scbentityxlate1.tp_system = 'OTP'

-- ----------------------------------------------------------------
-- JOIN 13: scbentityxlate2 (broadcast)
-- ----------------------------------------------------------------
LEFT OUTER JOIN /*+ BROADCAST(scbentityxlate2) */
  fdp_mfu_staging_dev.m_scb_entity_xlate scbentityxlate2
  ON substring(basel_txn.branch_code, 3, 3) = scbentityxlate2.branch_code
 AND basel_txn.country     = scbentityxlate2.country_code
 AND basel_txn.ods         = scbentityxlate2.ods
 AND scbentityxlate2.ods   = '2025-06-30'
 AND scbentityxlate2.tp_system = 'OTP'

-- ----------------------------------------------------------------
-- JOIN 14: scbentityxlate3 (broadcast)
-- ----------------------------------------------------------------
LEFT OUTER JOIN /*+ BROADCAST(scbentityxlate3) */
  fdp_mfu_staging_dev.m_scb_entity_xlate scbentityxlate3
  ON substring(otp_scbt_t_ips_basel_txn.branch_code, 3, 3) = scbentityxlate3.branch_code
 AND otp_scbt_t_ips_basel_txn.country  = scbentityxlate3.country_code
 AND otp_scbt_t_ips_basel_txn.ods      = scbentityxlate3.ods
 AND scbentityxlate3.ods              = '2025-06-30'
 AND scbentityxlate3.tp_system        = 'OTP'

-- ----------------------------------------------------------------
-- JOIN 15: MFU (was 5 identical subqueries, now single CTE alias)
-- ----------------------------------------------------------------
LEFT OUTER JOIN mfu_base AS MFU
  ON upper(MFU.src_prod_code)       = upper(otp_scbt_t_ips_basel_txn.tps_product_code)
 AND MFU.country_code               = otp_scbt_t_ips_basel_txn.country
 AND MFU.ods                        = otp_scbt_t_ips_basel_txn.ods
 AND MFU.RN                         = 1

LEFT OUTER JOIN mfu_base AS MFU0
  ON upper(MFU0.src_prod_code)      = upper(dealhist.product_variant_code)
 AND MFU0.country_code              = dealhist.country
 AND MFU0.ods                       = dealhist.ods
 AND MFU0.RN                        = 1

LEFT OUTER JOIN mfu_base AS MFU1
  ON upper(MFU1.src_prod_code)      = oaf_glel_trd.limit_product_code
 AND MFU1.country_code              = oaf_glel_trd.country
 AND MFU1.ods                       = oaf_glel_trd.ods
 AND MFU1.RN                        = 1

LEFT OUTER JOIN mfu_base AS MFU2
  ON upper(MFU2.src_prod_code)      = PARLTP.prod_cd
 AND MFU2.country_code              = oaf_glel_trd.country
 AND MFU2.ods                       = oaf_glel_trd.ods
 AND MFU2.RN                        = 1

LEFT OUTER JOIN mfu_base AS MFU3
  ON upper(MFU3.src_prod_code)      = upper(basel_txn.tps_product_code)
 AND MFU3.country_code              = basel_txn.country
 AND MFU3.ods                       = basel_txn.ods
 AND MFU3.RN                        = 1

-- ----------------------------------------------------------------
-- JOIN 16: doc_smy
-- ----------------------------------------------------------------
LEFT OUTER JOIN (
  SELECT DISTINCT
    CONCAT(nvl(doc_id,''), '+', nvl(deal_id,'')) AS lnkg_id,
    a.country, a.ods,
    nvl(a.doc_id,''), nvl(a.deal_id,''),
    a.ship_from_cty_code, a.ship_to_cty_code, a.ship_from, a.ship_to,
    ROW_NUMBER() OVER (
      PARTITION BY CONCAT(nvl(a.doc_id,''), nvl(a.deal_id,''))
      ORDER BY
        (CASE WHEN coalesce(a.ship_from_cty_code,'x') = coalesce(a.ship_to_cty_code,'x') THEN 1 ELSE 2 END) DESC,
        concat(
          CASE WHEN length(a.ship_from_cty_code) = 0 THEN '1' ELSE coalesce(a.ship_from_cty_code,'1') END,
          CASE WHEN length(a.ship_to_cty_code) = 0 THEN '1' ELSE coalesce(a.ship_to_cty_code,'1') END
        ) DESC
    ) AS rnk
  FROM fdp_otp_all_sri_open_dev.otp_scbt_t_doc_ship_dtls a
  WHERE a.ods = '2025-06-30'
    AND a.country = 'LK'
    AND a.ship_from_cty_code IS NOT NULL
    AND a.ship_to_cty_code IS NOT NULL
) doc_smy
  ON concat(split(acctid.ACCT_ID, '\\+')[0], '+', split(acctid.ACCT_ID, '\\+')[1]) = doc_smy.lnkg_id
 AND acctid.entity_code = doc_smy.country
 AND acctid.ods         = doc_smy.ods
 AND doc_smy.rnk        = 1

-- ----------------------------------------------------------------
-- JOIN 17: batch_smy
-- ----------------------------------------------------------------
LEFT OUTER JOIN (
  SELECT DISTINCT
    coalesce(a.batch_id,'') AS lnkg_id,
    a.country, a.ods,
    nvl(a.batch_id,''),
    a.ship_from_cty_code, a.ship_to_cty_code, a.ship_from, a.ship_to,
    ROW_NUMBER() OVER (
      PARTITION BY nvl(a.batch_id,'')
      ORDER BY
        (CASE WHEN coalesce(a.ship_from_cty_code,'x') = coalesce(a.ship_to_cty_code,'x') THEN 1 ELSE 2 END) DESC,
        concat(
          CASE WHEN length(a.ship_from_cty_code) = 0 THEN '1' ELSE coalesce(a.ship_from_cty_code,'1') END,
          CASE WHEN length(a.ship_to_cty_code) = 0 THEN '1' ELSE coalesce(a.ship_to_cty_code,'1') END
        ) DESC
    ) AS rnk
  FROM fdp_otp_all_sri_open_dev.otp_scbt_t_batch_smry_doc_dtls a
  WHERE a.ods = '2025-06-30'
    AND a.country = 'LK'
    AND a.ship_from_cty_code IS NOT NULL
    AND a.ship_to_cty_code IS NOT NULL
) batch_smy
  ON split(acctid.ACCT_ID, '\\+')[0] = batch_smy.lnkg_id
 AND acctid.entity_code              = batch_smy.country
 AND acctid.ods                      = batch_smy.ods
 AND batch_smy.rnk                   = 1

-- ----------------------------------------------------------------
-- JOIN 18: fpslbs
-- ----------------------------------------------------------------
LEFT OUTER JOIN (
  SELECT DISTINCT
    ods,
    CASE WHEN country_code = 'SP' THEN 'SP' ELSE country END AS entity_code,
    fieldname15,
    bic_c_refid,
    CASE
      WHEN fieldname27 IN ('FINA','IAIR','IIRA','ODFA','NINC','CIRA','CFIN')
        AND bic_c_refid = fieldname35 THEN concat(bic_c_refidco, '+F')
      WHEN fieldname27 = 'BANL'
        AND bic_c_refid = fieldname35 THEN concat(bic_c_refidco, '+C')
      WHEN fieldname27 = 'IPIA'
        AND bic_c_refid = fieldname35 THEN concat(bic_c_refidco, '+I')
      WHEN fieldname27 = 'RPIP'
        AND bic_c_refid = fieldname35 THEN concat(bic_c_refidco, '+R')
      WHEN fieldname27 IN ('FREC','UNAT') AND fieldname24 IS NULL THEN bic_c_refidco
      ELSE fieldname35
    END AS fcid
  FROM fdp_dfds_otp_all_sri_open_dev.otp_fpsl_accounting_bs
  WHERE ods = '2025-06-30' AND country = 'LK'
) fpslbs
  ON fpslbs.fcid        = acctid.ACCT_ID
 AND fpslbs.ods         = acctid.ods
 AND fpslbs.entity_code = acctid.entity_code

-- ----------------------------------------------------------------
-- JOIN 19: fpslpl
-- ----------------------------------------------------------------
LEFT OUTER JOIN (
  SELECT DISTINCT
    ods,
    CASE WHEN country_code = 'SP' THEN 'SP' ELSE country END AS entity_code,
    fieldname15,
    bic_c_refid,
    CASE
      WHEN TRIM(cast(bic_c_refidco AS varchar(128))) IS NOT NULL
        AND fieldname27 IN ('IINC','CREV')
        THEN Concat(bic_c_refidco, '+F')
      WHEN TRIM(cast(bic_c_refidco AS varchar(128))) IS NOT NULL
        AND fieldname27 NOT IN ('IINC','CREV')
        THEN cast(bic_c_refidco AS varchar(128))
      ELSE bic_c_refid
    END AS fcid
  FROM fdp_dfds_otp_all_sri_open_dev.otp_fpsl_accounting_pl
  WHERE ods = '2025-06-30' AND country = 'LK'
) fpslpl
  ON fpslpl.fcid        = acctid.ACCT_ID
 AND fpslpl.ods         = acctid.ods
 AND fpslpl.entity_code = acctid.entity_code

-- ----------------------------------------------------------------
-- JOIN 20: CUSTLMT
--   Original used coalesce(trim(x),'*') = coalesce(trim(y),'*')
--   which forces Spark into a BroadcastNestedLoopJoin (Cartesian).
--   Replaced with null-safe <=> operator.
-- ----------------------------------------------------------------
LEFT OUTER JOIN (
  SELECT DISTINCT cust_id, cpty_id, limit_product_code, limit_group_id, country,
    nullif(trim(limit_id), '') AS limit_id, ods,
    ROW_NUMBER() OVER (
      PARTITION BY cust_id, cpty_id, limit_product_code, limit_group_id, country
      ORDER BY limit_seq_no DESC
    ) AS rn
  FROM fdp_ltp_sri_open_dev.ltp_scbt_r_cust_limit
  WHERE ods = '2025-06-30'
    AND country = 'LK'
    AND nullif(trim(limit_id), '') IS NOT NULL
) CUSTLMT
  ON  basel_txn.cpty_id          <=> CUSTLMT.cust_id
 AND  basel_txn.cust_id          <=> CUSTLMT.cpty_id
 AND  basel_txn.limit_prod_code   = CUSTLMT.limit_product_code
 AND  basel_txn.limit_group_id    = CUSTLMT.limit_group_id
 AND  basel_txn.country           = CUSTLMT.country
 AND  basel_txn.limit_prod_code  IN ('RSRV','PFAC')
 AND  basel_txn.recourse_ind      = 'N'
 AND  basel_txn.ods               = CUSTLMT.ods
 AND  CUSTLMT.rn                  = 1

-- ----------------------------------------------------------------
-- JOIN 21: CUSTLMT1
-- ----------------------------------------------------------------
LEFT OUTER JOIN (
  SELECT DISTINCT cust_id, limit_product_code, limit_group_id, country,
    nullif(trim(limit_id), '') AS limit_id, ods,
    ROW_NUMBER() OVER (
      PARTITION BY cust_id, limit_product_code, limit_group_id, country
      ORDER BY limit_seq_no DESC
    ) AS rn
  FROM fdp_ltp_sri_open_dev.ltp_scbt_r_cust_limit
  WHERE ods = '2025-06-30'
    AND country = 'LK'
    AND nullif(trim(limit_id), '') IS NOT NULL
) CUSTLMT1
  ON  basel_txn.risk_party_id    = CUSTLMT1.cust_id
 AND  basel_txn.limit_prod_code  = CUSTLMT1.limit_product_code
 AND  basel_txn.limit_group_id   = CUSTLMT1.limit_group_id
 AND  basel_txn.country          = CUSTLMT1.country
 AND  ((basel_txn.limit_prod_code IN ('RSRV','PFAC') AND basel_txn.recourse_ind <> 'N')
       OR basel_txn.limit_prod_code NOT IN ('RSRV','PFAC'))
 AND  basel_txn.ods              = CUSTLMT1.ods
 AND  CUSTLMT1.rn                = 1

-- ================================================================
-- FINAL FILTER (unchanged)
-- ================================================================
WHERE acctid.ods         = '2025-06-30'
  AND acctid.entity_code = 'LK'
